{
  "name": "js-cinema-mixassio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "hello": "dist/bin/hello.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "babel-node": "babel-node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixassio/js-cinema.git"
  },
  "author": "Mixassio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mixassio/js-cinema/issues"
  },
  "homepage": "https://github.com/mixassio/js-cinema#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1"
  }
}
